--- The Maude Logical Bounded Model Checker Interface
--- Author: Kyungmin Bae <kbae4@illinois.edu>
--- Contributor: Kim Kyunwoo <kkw423@postech.ac.kr>

load model-checker

****************************************
***          Basic Interface         ***
****************************************

fmod RULE-NAME is
  extending QID .

  sort RuleName .
  subsort Qid < RuleName .
  ops unlabeled deadlock : -> RuleName .
endfm

fmod COMPLETENESS is 
  pr META-LEVEL .    
  pr SATISFACTION .

  sorts Completeness CompletenessSet .
  subsort Completeness < CompletenessSet .

  op incomplete : Bool -> Completeness [ctor] . --- Denotes true/false-COMPLETENESS of its corresponding proposition
  op complete : Bool -> Completeness [ctor] .
  op undefined : -> CompletenessSet [ctor] .

  op _,_ : CompletenessSet CompletenessSet -> CompletenessSet [assoc comm ctor id: undefined] .
  eq C:Completeness, C:Completeness = C:Completeness .

  op find : CompletenessSet Bool -> CompletenessSet .
  eq find((complete(B:Bool), CS:CompletenessSet), B:Bool) = complete(B:Bool) .
  eq find((incomplete(B:Bool), CS:CompletenessSet), B:Bool) = incomplete(B:Bool) .
  eq find(CS:CompletenessSet, B:Bool) = undefined [owise] .

  op update : CompletenessSet CompletenessSet -> CompletenessSet [assoc] .
  eq update(CS:CompletenessSet, undefined) = CS:CompletenessSet .
  eq update(undefined, CS:CompletenessSet) = CS:CompletenessSet .
  eq update((complete(B:Bool), CS:CompletenessSet), (incomplete(B:Bool), CS':CompletenessSet)) = (incomplete(B:Bool), update(CS:CompletenessSet, CS':CompletenessSet)) .
  eq update((C:Completeness, CS:CompletenessSet), CS':CompletenessSet) = update(CS:CompletenessSet, CS':CompletenessSet) [owise] .
endfm

fmod STATE-SYNTAX is
  pr COMPLETENESS .

  sorts InitState ExState .
  subsorts InitState ExState < State .

  sorts PropMapping PropMap .
  subsort PropMapping < PropMap .

  op _*>_ : Prop Bool -> PropMapping [ctor] .
  op emptyPropMap : -> PropMap [ctor] .
  op __ : PropMap PropMap -> PropMap [assoc ctor comm id: emptyPropMap] .

  --- if-and-only-if operator for boolean values
  --- We use this instead of Maude's standard == operator to delay reduction when non-ground terms are included in either side of the equation
  op _<=>_ : Bool Bool -> Bool .
  eq true <=> true = true .
  eq false <=> false = true .
  eq true <=> false = false .
  eq false <=> true = false .
  
  op _~_ : Universal Universal -> Bool [prec 51 poly (1 2)] .

  var PM : PropMap .
  vars P P' : Prop .
  var B : Bool .

  --- Determines if the values of given proposition map consist only of either true or false (that is, it doesn't include a boolean variable)
  op isComplete : PropMap -> Bool .
  eq isComplete(emptyPropMap) = true .
  eq isComplete(P *> true) = true .
  eq isComplete(P *> false) = true .
  eq isComplete((P *> true) (P' *> B) PM) = isComplete((P' *> B) PM) .
  eq isComplete((P *> false) (P' *> B) PM) = isComplete((P' *> B) PM) .
  eq isComplete(PM) = false [owise] .

  op <<<_|_|_>>> : State Bool CompletenessSet -> InitState [ctor] .    
  op {{{_|_|_|_}}} : State PropMap Bool CompletenessSet -> ExState [ctor] .   

  op <<<_|_>>> : State Bool -> InitState .

  var ST : State .
  var CT : Bool .
  var CS : CompletenessSet .

  eq <<< ST | CT >>> = <<< ST | CT | complete(true), complete(false) >>> .    
  eq <<< ST | CT | CS >>> |= P = ST |= P .    

  eq {{{ ST | (P *> B) PM | CT | CS }}} |= P = B .
  eq {{{ ST | PM | CT | CS }}} |= P = false [owise] .

  sorts ExRuleElements ExInitRuleElements .
  op exRule : State PropMap Bool State PropMap Bool -> ExRuleElements [ctor] .
  op exRule : State PropMap Bool CompletenessSet State PropMap Bool CompletenessSet -> ExRuleElements [ctor] .
  op exInitRule : State Bool PropMap Bool -> ExInitRuleElements [ctor] .
  op exInitRule : State Bool CompletenessSet PropMap Bool CompletenessSet -> ExInitRuleElements [ctor] .
endfm

fmod SYMBOLIC-CHECKER is
  pr RULE-NAME .
  pr SATISFACTION .
  pr STATE-SYNTAX .
  including LTL .

  subsort Prop < Formula .

*** generic substitution for counter example
  sorts CEAssignment CESubstitution .
  subsort CEAssignment < CESubstitution .
  op _<-_ : Qid Universal -> CEAssignment [ctor poly (2) prec 63] .
  op none : -> CESubstitution .
  op _;_ : CESubstitution CESubstitution -> CESubstitution [ctor assoc comm id: none prec 65] .
  eq CA:CEAssignment ; CA:CEAssignment = CA:CEAssignment .

*** transitions and results
  sorts Transition TransitionList ModelCheckResult .
  subsort Transition < TransitionList .
  subsort Bool < ModelCheckResult .
  op {_,_,_} : State CESubstitution RuleName -> Transition [ctor] .
  op nil : -> TransitionList [ctor] .
  op __ : TransitionList TransitionList -> TransitionList [ctor assoc id: nil format (d ni d)] .
  op prefix_loop_ : TransitionList TransitionList -> ModelCheckResult [ctor format(n n++i n ni i--)] .

*** State set
  sorts StateSet .
  subsort State < StateSet .
  op _\/_ : StateSet StateSet -> StateSet [ctor assoc comm prec 121] .
endfm


**************************************************
***    Logical Model Checker on META-LEVEL     ***
**************************************************

--- core maude search function (using META-LEVEL)
fmod BOUNDED-FOLDING-MODEL-CHECKER is
  pr RULE-NAME .
  pr META-LEVEL .
  pr SATISFACTION .
  including LTL .

--- meta transition
  sorts MetaEdge MetaConf .
  op deadlock : -> MetaEdge [ctor] .
  op -[_]/_- : Substitution RuleName -> MetaEdge [ctor] .
  op <_> : State -> MetaConf [ctor] .
  op _|=>_ : MetaEdge State -> MetaConf [ctor] .

--- propositions
  subsort Prop < Formula .
  op prop : Term -> Prop [ctor] .

--- folding relation
  op _>=_ : State State -> Bool .
  op _~=_ : State State -> Bool .

  op _~_  : MetaEdge MetaEdge -> Bool .
  eq deadlock ~ deadlock = true .

--- print state during model checking (debugging purpose)
  op prettyPrint : State ~> QidList .
  op prettyPrint : MetaEdge ~> QidList .

--- transitions
  sort Transition TransitionList .
  subsort Transition < TransitionList .
  op {_,_} : State MetaEdge -> Transition [ctor] .
  op nil : -> TransitionList [ctor] .
  op __ : TransitionList TransitionList -> TransitionList [ctor assoc id: nil format (d ni d)] .

--- model checking results
  sorts ModelCheckResult .
  subsort Bool < ModelCheckResult .
  op prefix_loop_ : TransitionList TransitionList -> ModelCheckResult [ctor format(n n++i n ni i--)] .

--- bounded model checker report
  sort BoundedModelCheckReport .
  op result:_real:_bound:_complete:_ : ModelCheckResult Bool Nat Bool -> BoundedModelCheckReport [ctor] .

--- model checker
--- (InitState,Formula,SubsumptionFolding,Bound)
  op symbolicModelCheck : State Formula Bool Bound ~> BoundedModelCheckReport
    [special (
      id-hook SymbolicModelCheckerSymbol

      --- temporal operators
      op-hook trueSymbol              (True : ~> Formula)
      op-hook falseSymbol             (False : ~> Formula)
      op-hook notSymbol               (~_ : Formula ~> Formula)
      op-hook nextSymbol              (O_ : Formula ~> Formula)
      op-hook andSymbol               (_/\_ : Formula Formula ~> Formula)
      op-hook orSymbol                (_\/_ : Formula Formula ~> Formula)
      op-hook untilSymbol             (_U_ : Formula Formula ~> Formula)
      op-hook releaseSymbol           (_R_ : Formula Formula ~> Formula)

      --- for Bound attribute
      op-hook succSymbol              (s_ : Nat ~> NzNat)
      op-hook unboundedSymbol         (unbounded : ~> Bound)

      --- state propositions
      op-hook satisfiesSymbol         (_|=_ : State Formula ~> Bool)
      term-hook trueTerm              (true)

      --- folding graph stuff
      op-hook subsumeFoldingRelSymbol (_>=_ : State State ~> Bool)
      op-hook renameFoldingRelSymbol  (_~=_ : State State ~> Bool)
      op-hook compatibleTransSymbol   (_~_  : MetaEdge MetaEdge ~> Bool)

      op-hook prettyPrintStateSymbol  (prettyPrint : State ~> QidList)
      op-hook prettyPrintTransSymbol  (prettyPrint : MetaEdge ~> QidList)

      --- meta graph
      op-hook metaStateSymbol         (<_> : State ~> MetaConf)
      op-hook metaTransitionSymbol    (_|=>_ : MetaEdge State ~> MetaConf)

      --- counterexamples
      term-hook falseTerm             (false)
      term-hook deadlockTerm          ((deadlock).MetaEdge)

      op-hook transitionSymbol        ({_,_} : State MetaEdge ~> Transition)
      op-hook transitionListSymbol    (__ : TransitionList TransitionList ~> TransitionList)
      op-hook nilTransitionListSymbol (nil : ~> TransitionList)
      op-hook counterexampleSymbol    (prefix_loop_ : TransitionList TransitionList ~> ModelCheckResult)

      --- result report
      op-hook resultreportSymbol      (result:_real:_bound:_complete:_ : ModelCheckResult Bool Nat Bool ~> BoundedModelCheckReport) 
     )] .
endfm


**********************************
***  Meta Narrowing Connector  ***
**********************************

load full-maude321

fmod META-LMC-PARAMETERS is 
  pr META-MODULE .
  op ##m## : ~> SModule [memo] . --- empty! the user module shoule define them.
  op ##f## : ~> TermList [memo] .

  var H : Header .  
  var IL : ImportList .  
  var ME : ModuleExpression .
  var SS : SortSet .  
  var SSDS : SubsortDeclSet .  
  var OPDS : OpDeclSet . 
  var MAS : MembAxSet .  
  var EQS : EquationSet .  
  var RLS : RuleSet .
  var STDS : StratDeclSet .
  var STDFS : StratDefSet .

  op addImport : ModuleExpression SModule -> SModule [memo] .
  eq addImport(ME, mod H is IL sorts SS . SSDS OPDS MAS EQS RLS endm)
    = mod H is IL (including ME .) sorts SS . SSDS OPDS MAS EQS RLS endm .  

  --- as Full Maude internally generates StratModule, we need
  --- to remove all strat declarations for narrowing.

  op trMod : Module -> SModule [memo] . 
  eq trMod(smod H is IL sorts SS . SSDS OPDS MAS EQS RLS STDS STDFS endsm)
   = mod H is IL sorts SS . SSDS OPDS MAS EQS RLS endm .
  eq trMod(M:Module) = M:Module [owise] .
endfm


fmod LMC-RESULT-SET is
  pr FM-RESULT-CONTEXT-SET .
  pr RULE-NAME .

  sort StepResult StepResult? .
  subsort StepResult < StepResult? .
  op failure : -> StepResult? [ctor] .
  op {_,_,_|_} : Term Substitution RuleName Term -> StepResult [ctor] .

  sort StepResultSet .
  subsort StepResult < StepResultSet .
  op empty : -> StepResultSet [ctor] .
  op _||_ : StepResultSet StepResultSet -> StepResultSet
    [ctor assoc comm id: empty prec 65] .
  eq X:StepResult || X:StepResult = X:StepResult .

  var M : Module . 
  var S : Substitution .
  vars T ST : Term . 
  var TP : Type . 
  var R : Rule .
  var Tr : TraceNarrow . 
  var SRS : StepResultSet .
  var RN : RuleName .

  op _|>_ : StepResult Term -> StepResult .
  eq empty |> T = (empty).StepResult .
  eq ({ST,S,RN | T} || SRS) |> T = {ST,(S |> T),RN | T} || (SRS |> T) .
  eq (failure || SRS) |> T = failure || (SRS |> T) .

  sort VariantSet .
  subsort Variant < VariantSet .
  op emptyVariantSet : -> VariantSet [ctor] .
  op _#_ : VariantSet VariantSet -> VariantSet
    [ctor assoc comm id: emptyVariantSet prec 65 format (d d n d)] .
  eq X:Variant # X:Variant = X:Variant .
endfm

fmod RULE-TERM-RENAMING is
    pr META-LEVEL .
    pr INT .
    pr STRING .
    pr CONVERSION .

    sort VarIndices .
    op {_,_,_,_} : String Nat Nat Nat -> VarIndices [ctor] .
    op fail : -> VarIndices [ctor] .
    op __ : VarIndices VarIndices -> VarIndices [assoc comm ctor id: fail] .

    vars P C L : Nat .
    vars S Prf : String .

    op findVarIndices : String String -> VarIndices .
    ceq findVarIndices(S, Prf) = {Prf,P,C,L} if P := rfind(S, Prf, length(S)) /\ C := rfind(S, ":", length(S)) /\ L := length(S) /\ P + 1 < C /\ C + 1 < L .
    eq findVarIndices(S, Prf) = fail [owise] .

    var V : Variable .
    var NS : String .
    var N : Nat .
    var VIS : VarIndices .

    op renameVarString : String VarIndices -> String .
    ceq renameVarString(S, {Prf,P,C,L} VIS) = Prf + Prf + NS + ":" + substr(S, C + 1, L + (- 1))
      if NS := substr(S, P + 1, C + (- 1)) /\ N := rat(NS, 10) .
    eq renameVarString(S, VIS) = S [owise] .

    op collectVarIndices : TermList -> VarIndices .
    eq collectVarIndices(empty) = fail .
    ceq collectVarIndices((T:Term, TL:TermList)) = collectVarIndices(T:Term) collectVarIndices(TL:TermList) if TL:TermList =/= empty .

    op collectVarIndices : Term -> VarIndices .
    eq collectVarIndices(C:Constant) = fail .
    eq collectVarIndices(F:Qid[TL:TermList]) = collectVarIndices(TL:TermList) .
    eq collectVarIndices(V) = findVarIndices(string(V), "#") findVarIndices(string(V), "%") findVarIndices(string(V), "@") .
    
    op renameRuleTerms : TermList -> TermList .
    eq renameRuleTerms(empty) = empty .
    eq renameRuleTerms((T:Term, TL:TermList)) = renameRuleTerm(T:Term), renameRuleTerms(TL:TermList) .

    --- Rename auto-generated variable names so that they can be used inside rule definitions
    op renameRuleTerm : Term -> Term .
    eq renameRuleTerm(C:Constant) = C:Constant .
    eq renameRuleTerm(F:Qid[TL:TermList]) = F:Qid[renameRuleTerms(TL:TermList)] .
    eq renameRuleTerm(V) = qid(renameVarString(string(V), findVarIndices(string(V), "#") findVarIndices(string(V), "%") findVarIndices(string(V), "@"))) .

    sort Qid? .
    subsort Qid < Qid? .
    op noInternalPrefix : -> Qid? [ctor] .

    op findInternalPrefix : VarIndices -> Qid? .
    eq findInternalPrefix({Prf,P,C,L} VIS) = qid(Prf) .
    eq findInternalPrefix(VIS) = noInternalPrefix [owise] .

    op findInternalPrefix : Term -> Qid? .
    eq findInternalPrefix(T:Term) = findInternalPrefix(collectVarIndices(T:Term)) .
endfm

fmod COMPLETENESS-DECLARATION is
  pr SATISFACTION .
  pr COMPLETENESS .

  sorts CompletenessMapData CompletenessMap CompletenessKey .
  op %prop : Qid -> CompletenessKey [ctor] .
  op %operator : Qid -> CompletenessKey [ctor] .
  op _=>_ : CompletenessKey CompletenessSet -> CompletenessMapData [ctor prec 45] . 

  op nil : -> CompletenessMapData [ctor] .
  op _;_ : CompletenessMapData CompletenessMapData -> CompletenessMapData [assoc comm ctor prec 50 id: nil] .
  op empty : -> CompletenessMap [ctor] .
  op {_} : CompletenessMapData -> CompletenessMap [ctor] .

  sort MaybeBool .
  subsort Bool < MaybeBool .
  op unknown : -> MaybeBool .

  var M : Module .
  vars T T' ST BT PT IT : Term .
  var TL : TermList .
  var CK : CompletenessKey .
  vars CS CS' : CompletenessSet .
  var CM : CompletenessMapData .
  vars B B' : Bool .
  var OPDS : OpDeclSet .
  var EQS : EquationSet .
  var ATRS : AttrSet .

  op fillCompleteness : CompletenessSet -> CompletenessSet .
  eq fillCompleteness(complete(B)) = complete(B), incomplete(not B) .
  eq fillCompleteness(incomplete(B)) = complete(not B), incomplete(B) .
  eq fillCompleteness(CS) = CS [owise] .

  op insert : CompletenessKey CompletenessSet CompletenessMap -> CompletenessMap .
  eq insert(CK, CS, empty) = { CK => CS } .
  eq insert(CK, CS, { CK => CS' ; CM }) = { CK => (CS', CS) ; CM } .
  eq insert(CK, CS, { CM }) = { CK => CS ; CM } [owise] .

  op testFor : CompletenessKey CompletenessMap Bool -> MaybeBool .
  eq testFor(CK, {CK => (complete(B), CS) ; CM}, B) = true .
  eq testFor(CK, {CK => (incomplete(B), CS) ; CM}, B) = false .
  eq testFor(CK, CM:CompletenessMap, B) = unknown [owise] .

  op prin : Substitution? -> Substitution? .
  eq prin(SUB?::Substitution?) = SUB?::Substitution? [print SUB?::Substitution?] .

  op errorTerm : -> [Term] .
  op declaredCompleteness : Module OpDeclSet EquationSet -> CompletenessMap .
  eq declaredCompleteness(M, (op O:Qid : TYL:TypeList -> 'Prop [metadata("incomplete(true)") ATRS].) OPDS, EQS) = insert(%prop(O:Qid), fillCompleteness(incomplete(true)), declaredCompleteness(M, OPDS, EQS)) .
  eq declaredCompleteness(M, (op O:Qid : TYL:TypeList -> 'Prop [metadata("incomplete(false)") ATRS].) OPDS, EQS) = insert(%prop(O:Qid), fillCompleteness(incomplete(false)), declaredCompleteness(M, OPDS, EQS)) .
  eq declaredCompleteness(M, (op O:Qid : TYL:TypeList -> 'Prop [metadata("incomplete(both)") ATRS].) OPDS, EQS) = insert(%prop(O:Qid), fillCompleteness((incomplete(true), incomplete(false))), declaredCompleteness(M, OPDS, EQS)) .
  ceq declaredCompleteness(M, (op O:Qid : TYL:TypeList -> TY:Type [metadata("incomplete(true)") ATRS].) OPDS, EQS) = insert(%operator(O:Qid), fillCompleteness(incomplete(true)), declaredCompleteness(M, OPDS, EQS)) if TY:Type =/= 'Prop .
  ceq declaredCompleteness(M, (op O:Qid : TYL:TypeList -> TY:Type [metadata("incomplete(false)") ATRS].) OPDS, EQS) = insert(%operator(O:Qid), fillCompleteness(incomplete(false)), declaredCompleteness(M, OPDS, EQS)) if TY:Type =/= 'Prop .
  ceq declaredCompleteness(M, (op O:Qid : TYL:TypeList -> TY:Type [metadata("incomplete(both)") ATRS].) OPDS, EQS) = insert(%operator(O:Qid), fillCompleteness((incomplete(true), incomplete(false))), declaredCompleteness(M, OPDS, EQS)) if TY:Type =/= 'Prop .
  
  eq declaredCompleteness(M, OPDS, EQS) = empty [owise] .

  op declaredCompleteness : Module -> CompletenessMap [memo] .
  eq declaredCompleteness(M) = declaredCompleteness(M, getOps(M), getEqs(M)) .

  op prin : CompletenessMap -> CompletenessMap .
  eq prin(CM:CompletenessMap) = CM:CompletenessMap [print "[CompletenessMap] " CM:CompletenessMap] .

  op prin : MaybeBool -> MaybeBool .
  eq prin(MB:MaybeBool) = MB:MaybeBool [print "[MaybeBool] " MB:MaybeBool] .

  op isPropCompleteFor : Module Qid Bool -> MaybeBool .
  eq isPropCompleteFor(M, O:Qid, B) = testFor(%prop(O:Qid), declaredCompleteness(M), B) .

  op isOpCompleteFor : Module Qid Bool -> MaybeBool .
  eq isOpCompleteFor(M, O:Qid, B) = testFor(%operator(O:Qid), declaredCompleteness(M), B) .
    
  op prin : Bool -> Bool .
  eq prin(B:Bool) = B:Bool [print "[Bool] " B:Bool] .

  op prin : MaybeBool -> MaybeBool .
  eq prin(B:MaybeBool) = B:MaybeBool [print "[MaybeBool] " B:MaybeBool] .

  op isMarkedIncomplete : Module Term Bool -> Bool .
  eq isMarkedIncomplete(M, T, B) = getTerm(metaReduce(M, 'find[T, upTerm(B)])) == 'incomplete[upTerm(B)] .
endfm

fmod RULE-PROP-CONF is
    pr QID .
    pr COMPLETENESS .

    sort PropEval .

    op genVariants : -> PropEval [ctor] . --- Signifies that variant generation is needed for its corresponding proposition
    op incomplete : Bool Completeness -> PropEval [ctor] .

    sort PropEvalSet .
    subsort PropEval < PropEvalSet .
    op emptyPropEvalSet : -> PropEvalSet [ctor] .
    op __ : PropEvalSet PropEvalSet -> PropEvalSet [assoc ctor comm id: emptyPropEvalSet] .
    eq PE:PropEval PE:PropEval = PE:PropEval .

    sorts PropEvalMap PropEvalMapping .
    subsort PropEvalMapping < PropEvalMap .

    op emptyPropEvalMap : -> PropEvalMap [ctor] .
    op _*>_ : Qid PropEvalSet -> PropEvalMapping .
    op __ : PropEvalMap PropEvalMap -> PropEvalMap [assoc ctor comm id: emptyPropEvalMap] .

    sorts RulePropConf RulePropConfSet .
    subsort PropEvalMapping < RulePropConf .
    op emptyRulePropConf : -> RulePropConf [ctor] .
    op _,_ : RulePropConf RulePropConf -> RulePropConf [assoc ctor comm id: emptyRulePropConf] .

    subsort RulePropConf < RulePropConfSet .
    op emptyRulePropConfSet : -> RulePropConfSet [ctor] .
    op _;_ : RulePropConfSet RulePropConfSet -> RulePropConfSet [assoc ctor comm id: emptyRulePropConfSet] .
endfm

fmod PROP-INFO-EXTRACTION is
  pr RULE-PROP-CONF .
  pr COMPLETENESS-DECLARATION .
  pr META-LEVEL .

  var Q : Qid .
  var M : Module .
  vars T ST BT PT : Term .
  vars TL TL1 TL2 TL3 : TermList .
  
  var PROP : Constant .

  var TYL : TypeList .
  var EQS : EquationSet .
  var OPDS : OpDeclSet .
  var ATRS : AttrSet .

  var PE : PropEval .
  var PES : PropEvalSet .
  var PEM : PropEvalMapping .
  var PEMm : PropEvalMap .

  var RPC : RulePropConf .
  var RPCS : RulePropConfSet .

  vars B B' : Bool .

  op toPropTerm : Qid -> Term .
  eq toPropTerm(Q) = qid(string(Q) + ".Prop") .

  op dedup : TermList -> TermList .
  eq dedup((TL1, T, TL2, T, TL3)) = dedup((TL1, T, TL2, TL3)) .
  eq dedup(TL) = TL [owise] .

  op negationIncompleteness : Module Qid Bool -> Completeness .
  ceq negationIncompleteness(M, Q, B) = incomplete(not B) if B' := isPropCompleteFor(M, Q, not B) /\ not B' .
  eq negationIncompleteness(M, Q, B) = complete(not B) [owise] .

  op getIncompleteness : Module Qid Bool -> PropEvalSet .
  ceq getIncompleteness(M, Q, B) = incomplete(B, negationIncompleteness(M, Q, B)) if B' := isPropCompleteFor(M, Q, B) /\ not B' .
  eq getIncompleteness(M, Q, B) = emptyPropEvalSet [owise] .

  op getPropIncompletes : Module Qid -> PropEvalSet .
  eq getPropIncompletes(M, Q) = getIncompleteness(M, Q, true) getIncompleteness(M, Q, false) .

  op getVariantEval : Qid EquationSet -> PropEvalSet .
  ceq getVariantEval(Q, (eq '_|=_[ST, PROP] = BT [variant ATRS] .) EQS) = genVariants if getName(PROP) = Q .
  eq getVariantEval(Q, EQS) = emptyPropEvalSet [owise] .

  op getPropInfo : Module TermList EquationSet -> PropEvalMap .
  ceq getPropInfo(M, (T, TL), EQS) = (Q *> getPropIncompletes(M, Q) getVariantEval(Q, EQS)) getPropInfo(M, TL, EQS) if Q := getName(T) .
  eq getPropInfo(M, TL, EQS) = emptyPropEvalMap [owise] .

  op getPropInfo : Module TermList -> PropEvalMap .
  eq getPropInfo(M, TL) = getPropInfo(M, dedup(TL), getEqs(M)) .

  op insertPropInfo : PropEvalMapping RulePropConfSet -> RulePropConfSet .
  eq insertPropInfo(PEM, emptyRulePropConfSet) = emptyRulePropConfSet .
  eq insertPropInfo(PEM, RPC ; RPCS) = (PEM, RPC) ; insertPropInfo(PEM, RPCS) .

  --- Get the cross product of PropEvalMappings
  op crossPropInfo : PropEvalMap -> RulePropConfSet .
  eq crossPropInfo(emptyPropEvalMap) = emptyRulePropConfSet .
  eq crossPropInfo((Q *> emptyPropEvalSet) PEMm) = emptyRulePropConfSet .
  eq crossPropInfo((Q *> PE PES)) = (Q *> PE) ; crossPropInfo((Q *> PES)) .
  eq crossPropInfo((Q *> PE PES) PEMm) = crossPropInfo((Q *> PES) PEMm) ; insertPropInfo((Q *> PE), crossPropInfo(PEMm)) .
endfm

fmod VARIANT-GENERATION is
    pr META-LEVEL .

    sorts VariantPair VariantPairSet .
    subsort VariantPair < VariantPairSet .

    op empty : -> VariantPairSet [ctor] .
    op {_,_} : Term Substitution -> VariantPair [ctor] .
    op _#_ : VariantPairSet VariantPairSet -> VariantPairSet [assoc comm ctor id: empty] .

    vars Q Q' : Qid .
    var M : Module .
    vars T T' : Term .
    var N : Nat .
    var SUB : Substitution .
    var B : Bool .

    var VARS : VariantPairSet .

    op getVariantSet : Module Term Nat Qid Variant? -> VariantPairSet .
    eq getVariantSet(M, T, N, Q, {T',SUB,Q',P:Parent,B}) = {T',SUB} # getVariantSet(M, T, s N, Q) .
    eq getVariantSet(M, T, N, Q, VV:Variant?) = empty [owise] .

    op getVariantSet : Module Term Nat Qid -> VariantPairSet .
    eq getVariantSet(M, T, N, Q) = getVariantSet(M, T, N, Q, metaGetIrredundantVariant(M, T, empty, Q, N)) .

    op getVariantSet : Module Term Qid -> VariantPairSet .
    eq getVariantSet(M, T, Q) = getVariantSet(M, T, 0, Q) .
endfm

fmod RULE-EXPANSION is
    pr RULE-TERM-RENAMING .
    pr PROP-INFO-EXTRACTION .
    pr VARIANT-GENERATION .
    
    var Q : Qid .
    vars M M' : Module .
    vars T T1 T2 ST ST' PT PT' CT CT' : Term .
    vars TL PTs CTs CTs' : TermList .
    var B : Bool .
    var SUB : Substitution .

    var TY : Type .
    var TYL : TypeList .
    var RL : Rule .
    vars COND COND' : Condition .

    var IL : ImportList .
    var SS : SortSet .
    var SSDS : SubsortDeclSet .
    var OPDS : OpDeclSet .
    var MAS : MembAxSet .
    var EQS : EquationSet .
    var RLS : RuleSet .
    var ATRS : AttrSet .

    var VARS : VariantPairSet .
    var RPC : RulePropConf .
    var RPCS : RulePropConfSet .
  
    var CS : CompletenessSet .

    var CP : Completeness .

    op toPropTerm : Qid -> Term .
    eq toPropTerm(Q) = qid(string(Q) + ".Prop") .

    op conditionToTerm : Condition -> Term .
    eq conditionToTerm(T1 = T2) = '_<=>_[T1, T2] .
    ceq conditionToTerm(COND /\ COND') = '_and_[conditionToTerm(COND), conditionToTerm(COND')] if COND =/= nil /\ COND' =/= nil .
    eq conditionToTerm(COND) = 'true.Bool [owise] .

    op errorBool : -> Bool .
    op conditionCompleteness : Module Condition -> CompletenessSet .
    ceq conditionCompleteness(M, Q[TL] = T) = incomplete(B) if B := downTerm(T, errorBool) /\ isOpCompleteFor(M, Q, B) = false .
    ceq conditionCompleteness(M, COND /\ COND') = conditionCompleteness(M, COND), conditionCompleteness(M, COND') if COND =/= nil /\ COND' =/= nil .
    eq conditionCompleteness(M, COND) = undefined .

    op craftPropMap : Term RulePropConf -> Term .
    eq craftPropMap(ST, ((Q *> genVariants), RPC)) = '__['_*>_[toPropTerm(Q), '_|=_[ST, toPropTerm(Q)]], craftPropMap(ST, RPC)] .
    eq craftPropMap(ST, ((Q *> incomplete(B, CP)), RPC)) = '__['_*>_[toPropTerm(Q), upTerm(B)], craftPropMap(ST, RPC)] .
    eq craftPropMap(ST, RPC) = 'emptyPropMap.PropMap [owise] .

    op craftConstraints : Term Term Condition RulePropConf -> Term . 
    eq craftConstraints(ST, CT, COND, ((Q *> incomplete(B, CP)), RPC)) = '_and_[('_<=>_['_|=_[ST, toPropTerm(Q)], upTerm(B)]), craftConstraints(ST, CT, COND, RPC)] .
    eq craftConstraints(ST, CT, COND, RPC) = '_and_[conditionToTerm(COND), CT] [owise] .

    op craftCompleteness : Term RulePropConf CompletenessSet -> Term .
    eq craftCompleteness(CPT, ((Q *> incomplete(B, complete(B'))), RPC), CS) = 'update[craftCompleteness(CPT, RPC, CS), 'incomplete['true.Bool]] .
    eq craftCompleteness(CPT, ((Q *> incomplete(B, incomplete(B'))), RPC), CS) = 'update[craftCompleteness(CPT, RPC, CS), '_`,_['incomplete['true.Bool], 'incomplete['false.Bool]]] .
    eq craftCompleteness(CPT, RPC, CS) = 'update[CPT, upTerm(CS)] [owise] .
    
    op prin : Term -> Term .
    eq prin(T) = T [print "[Term] " T] .

    op prin : TermList -> TermList .
    eq prin(TL) = TL [print "[TermList] " TL] .

    op generateRules : Module VariantPairSet AttrSet -> RuleSet .
    eq generateRules(M, empty, ATRS) = none .
    ceq generateRules(M, {T,SUB} # VARS, ATRS) = (rl '`{`{`{_|_|_|_`}`}`}[ST, PT, CT, CPT] => '`{`{`{_|_|_|_`}`}`}[ST', PT', CT', CPT'] [ATRS] .)
                                                 generateRules(M, VARS, ATRS)
      if 'exRule[ST,PT,CT,CPT,ST',PT',CT',CPT'] := renameRuleTerm(T) /\ getTerm(metaReduce(M, 'isComplete[PT'])) = 'true.Bool /\ CT' =/= 'false.Bool .   
    eq generateRules(M, {T,SUB} # VARS, ATRS) = generateRules(M, VARS, ATRS) [owise] .    

    op generateInitRules : Module VariantPairSet AttrSet -> RuleSet .
    eq generateInitRules(M, empty, ATRS) = none .
    ceq generateInitRules(M, {T,SUB} # VARS, ATRS) = (rl '<<<_|_|_>>>[ST,CT,CPT] => '`{`{`{_|_|_|_`}`}`}[ST, PT, CT', CPT'] [ATRS] .)
                                                     generateInitRules(M, VARS, ATRS)
      if 'exInitRule[ST,CT,CPT,PT,CT',CPT'] := renameRuleTerm(T) /\ getTerm(metaReduce(M, 'isComplete[PT])) = 'true.Bool /\ CT' =/= 'false.Bool .   
    eq generateInitRules(M, {T,SUB} # VARS, ATRS) = generateInitRules(M, VARS, ATRS) [owise] .

    op isNarrowingRule : AttrSet -> Bool .
    eq isNarrowingRule(metadata("narrowing") ATRS) = true .
    eq isNarrowingRule(ATRS) = false [owise] .

    op expandRule : Module Rule RulePropConfSet -> RuleSet .
    ceq expandRule(M, (rl ST => ST' [narrowing ATRS] .), RPC ; RPCS) = RLS expandRule(M, (rl ST => ST' [narrowing ATRS] .), RPCS)
      if PT' := craftPropMap(ST', RPC) /\ CT' := craftConstraints(ST', '##CT:Bool, nil, RPC) /\ CPT' := craftCompleteness('##CPT:CompletenessSet, RPC, undefined) /\
         VARS := getVariantSet(M, 'exRule[ST, '##PT:PropMap, '##CT:Bool, '##CPT:CompletenessSet, ST', PT', CT', CPT'], '@) /\
         RLS := generateRules(M, VARS, narrowing ATRS) .
    ceq expandRule(M, (crl ST => ST' if COND [ATRS] .), RPC ; RPCS) = RLS expandRule(M, (crl ST => ST' if COND [ATRS] .), RPCS)
      if isNarrowingRule(ATRS) /\
         PT' := craftPropMap(ST', RPC) /\ CT' := craftConstraints(ST', '##CT:Bool, COND, RPC) /\ CPT' := craftCompleteness('##CPT:CompletenessSet, RPC, fillCompleteness(conditionCompleteness(M, COND))) /\
         VARS := getVariantSet(M, 'exRule[ST, '##PT:PropMap, '##CT:Bool, '##CPT:CompletenessSet, ST', PT', CT', CPT'], '@) /\
         RLS := generateRules(M, VARS, narrowing ATRS) .
    eq expandRule(M, RL, RPCS) = none [owise] .

    op expandInitRule : Module RulePropConfSet -> RuleSet .
    eq expandInitRule(M, emptyRulePropConfSet) = none .
    ceq expandInitRule(M, RPC ; RPCS) = RLS expandInitRule(M, RPCS) 
      if PT' := craftPropMap('##ST:State, RPC) /\ CT' := craftConstraints('##ST:State, '##CT:Bool, nil, RPC) /\ CPT' := craftCompleteness('##CPT:CompletenessSet, RPC, undefined) /\
         VARS := getVariantSet(M, 'exInitRule['##ST:State,'##CT:Bool,'##CPT:CompletenessSet,PT',CT',CPT'], '@) /\
         RLS := generateInitRules(M, VARS, narrowing) .

    op prin : RuleSet -> RuleSet .
    eq prin(RLS) = RLS [print RLS] .

    op prin : PropEvalMap -> PropEvalMap .
    eq prin(PEM:PropEvalMap) = PEM:PropEvalMap [print "[PropEvalMap] " PEM:PropEvalMap] .
    
    op expandRuleSet : Module RuleSet RulePropConfSet -> RuleSet .
    eq expandRuleSet(M, none, RPCS) = none .
    eq expandRuleSet(M, RL RLS, RPCS) = expandRule(M, RL, RPCS) expandRuleSet(M, RLS, RPCS) .

    op expandRules : Module TermList -> Module [memo] .
    ceq expandRules(M, TL) = (mod Q is IL sorts SS . SSDS OPDS MAS EQS 
                                prin(expandInitRule(M, RPCS) expandRuleSet(M, RLS, RPCS))
                              endm) 
      if mod Q is IL sorts SS . SSDS OPDS MAS EQS RLS endm := M /\ RPCS := crossPropInfo(getPropInfo(M, TL)) .
endfm
---

mod META-LMC-THEORY is
  pr LMC-RESULT-SET .
  pr META-LMC-PARAMETERS .
  pr BOUNDED-FOLDING-MODEL-CHECKER .

  vars T ST ST' : Term . 
  vars SUB SUB' : Substitution .  
  var SRS : StepResultSet . 
  var RN : RuleName .

  ops init mid : Term -> State [ctor] .

--- functions
  ops next initVariant : Term -> StepResultSet .

--- meta rules
 crl [init] : < init(ST) > => -[SUB']/ RN - |=> mid(ST')
   if {ST',SUB',RN | T} || SRS := initVariant(ST) .

 crl [mid]  :  < mid(ST) > 
           => -[SUB']/ RN - |=> mid(ST')
  if {ST',SUB',RN | T} || SRS := next(ST) .
endm

fmod META-NARROWING-INTERFACE is
  pr META-LMC-PARAMETERS .
  pr LMC-RESULT-SET .
  pr VARIANT-GENERATION .
  pr COMPLETENESS-DECLARATION .

  var M : Module . 
  vars T T' T1 T2 ST ST' PT BT : Term .  
  vars TL VL : TermList .  
  var TS : TermSet .
  var C : Constant . 
  vars SUB SUB' SUB1 SUB2 SUBI : Substitution .  
  vars NextVar NextVar' N : Nat . 
  var VR : Variant . 
  var VS : VariantPairSet .
  var SR : StepResult . 
  var SRS : StepResultSet . 
  var NAR : NarrowingApplyResult . 
  var P : Parent . 
  var B : Bool .
  vars V1 V2 V3 : Variable .
  var RN : RuleName .

  op summarize : Term Substitution -> Substitution .
  op summarize : Term Substitution TermList -> Substitution .
  eq summarize(T, SUB) = summarize(T, SUB, VarsTerm(T)) .
  ceq summarize(T, V1 <- T1 ; SUB, VL) = summarize(T, SUB1, VL) 
   if not V1 in VL /\ SUB1 := SUB << (V1 <- T1) .
  eq summarize(T, SUB, VL) = SUB [owise] .

  op cleanRedundant : StepResult -> StepResult .
  ceq cleanRedundant({ST,V1 <- V2 ; SUB,RN | T}) 
    = cleanRedundant({ST << (V2 <- V1),SUB << (V2 <- V1),RN | T}) 
   if getType(V1) = getType(V2) .
  eq cleanRedundant(SR) = SR [owise] .

  op metaNarrowCollect : Module Term Nat -> StepResultSet .
  ceq metaNarrowCollect(M, T, N) 
    = {getTerm(NAR), getTermSubstitution(NAR), getLabel(NAR) | T} 
      || metaNarrowCollect(M, T, s N)
   if NAR := metaNarrowingApply(M, T, empty, '@, filter, N) .
  eq metaNarrowCollect(M, T, N) = empty .

  op getVariantTerms : VariantPairSet Term -> StepResultSet .
  eq getVariantTerms(empty, ST) = empty .
  eq getVariantTerms({T,SUB} # VS, ST) = { T, SUB, unlabeled | ST } || getVariantTerms(VS, ST) .

  op genVariants : Module StepResultSet -> StepResultSet .
  eq genVariants(M, empty) = empty .
  eq genVariants(M, {T,SUB,RN | ST} || SRS) = getVariantTerms(getVariantSet(M, T, '@), T) || genVariants(M, SRS) .
 
--- variant narrowing prop instantiations.
--- compute the PI-instantated states of the given state.
  op conjAsBoolList : Term TermList -> TermList .
  eq conjAsBoolList(ST, (T,TL)) = '_|=_[ST, T], conjAsBoolList(ST, TL) .
  eq conjAsBoolList(ST, empty) = 'nil.GrBoolList .

  op simplifySubstitutions : StepResultSet -> StepResultSet .
  eq simplifySubstitutions(empty) = empty .
  eq simplifySubstitutions({ST,SUB,RN | T} || SRS) = cleanRedundant({ST,summarize(T, SUB),RN | T}) || simplifySubstitutions(SRS) .

  op filterStates : Module StepResultSet -> StepResultSet .
  eq filterStates(M, empty) = empty .
  ceq filterStates(M, {'`{`{`{_|_|_`}`}`}[ST, PT, BT],SUB,RN | T} || SRS) = filterStates(M, SRS) if BT == 'false.Bool or (BT =/= 'true.Bool and not checkIncomplete(M, BT)) .
  ceq filterStates(M, {'<<<_|_>>>[ST,BT],SUB,RN | T} || SRS) = filterStates(M, SRS) if BT == 'false.Bool or (BT =/= 'true.Bool and not checkIncomplete(M, BT)) .
  eq filterStates(M, {ST,SUB,RN | T} || SRS) = {ST,SUB,RN | T} || filterStates(M, SRS) [owise] .
endfm

mod PARTIAL-COMPLETENESS-FOLDING is
    pr STATE-SYNTAX .
    pr VARIANT-GENERATION .
    pr COMPLETENESS-DECLARATION .
    pr RULE-TERM-RENAMING .

    var M : Module .
    vars T T1 T2 : Term .
    vars ST1 PT1 CT1 ST2 PT2 CT2 : Term .
    var P : Term .
    vars VAR1 VAR2 : VariantPair .
    vars VARS1 VARS2 : VariantPairSet .
    vars BT1 BT2 : Term .
    var ET : Term .
    vars TL TL1 TL2 : TermList .
    var B : Bool .
    var IB : Bool .
    vars SUB1 SUB2 SUB' : Substitution .
    vars V1 V2 : Variable .

    op negate : Term -> Term .
    eq negate('true.Bool) = 'false.Bool .
    eq negate('false.Bool) = 'true.Bool .
    eq negate('_<=>_[ET, BT1]) = '_<=>_[ET, negate(BT1)] .
    eq negate('_and_[TL1]) = '_or_[negate(TL1)] .
    eq negate('_or_[TL1]) = '_and_[negate(TL1)] .

    op negate : TermList -> TermList .
    eq negate(empty) = empty .
    eq negate((T1, TL1)) = (negate(T1), negate(TL1)) .

    op filterTrue : VariantPairSet -> VariantPairSet .
    eq filterTrue({'true.Bool, SUB1} # VARS1) = {'true.Bool, SUB1} # filterTrue(VARS1) .
    eq filterTrue(VARS1) = empty [owise] .

    op getConstraintVariants : Module Term -> VariantPairSet .
    eq getConstraintVariants(M, T) = filterTrue(getVariantSet(M, renameRuleTerm(T), '%)) .

    op _>>_ : Substitution Substitution -> Substitution .
    eq none >> SUB2 = SUB2 .
    eq (V1 <- T1 ; SUB1) >> SUB2 = V1 <- $applySubstitution(T1, SUB2) ; (SUB1 >> SUB2) .

    op substitutionIncludes : Module Substitution Substitution -> Bool .
    eq substitutionIncludes(M, none, SUB2) = true .
    eq substitutionIncludes(M, (V1 <- T1) ; SUB1, (V1 <- T2) ; SUB2) = metaMatch(M, T1, T2, nil, 0) :: Substitution and substitutionIncludes(M, SUB1, SUB2) .
    eq substitutionIncludes(M, SUB1, SUB2) = false [owise] .

    op variantIncludes : Module VariantPair VariantPair Substitution -> Bool .
    eq variantIncludes(M, {T1,SUB1}, {T2,SUB2}, SUB') = substitutionIncludes(M, SUB1, SUB' >> SUB2) .

    op variantSetIncludes : Module VariantPairSet VariantPairSet Substitution -> Bool .
    eq variantSetIncludes(M, empty, VAR2, SUB') = true .
    eq variantSetIncludes(M, VAR1 # VARS1, VAR2, SUB') = variantIncludes(M, VAR1, VAR2, SUB') or variantSetIncludes(M, VARS1, VAR2, SUB') .

    op variantSetIncludes : Module VariantPairSet VariantPairSet Substitution -> Bool .
    eq variantSetIncludes(M, VARS1, empty, SUB') = true .
    eq variantSetIncludes(M, VARS1, VAR2 # VARS2, SUB') = variantSetIncludes(M, VARS1, VAR2, SUB') or variantSetIncludes(M, VARS1, VARS2, SUB') .

    op constraintIncludes : Module Term Term Term Term Substitution -> Bool .
    eq constraintIncludes(M, CT1, 'true.Bool, CPT1, CPT2, SUB') = getTerm(metaReduce(M, CT1)) == 'true.Bool .
    ceq constraintIncludes(M, CT1, CT2, CPT1, CPT2, SUB') = variantSetIncludes(M, getConstraintVariants(M, CT1), getConstraintVariants(M, CT2), SUB')
      if not isMarkedIncomplete(M, CPT1, true) /\ not isMarkedIncomplete(M, CPT2, true) .
    ceq constraintIncludes(M, CT1, CT2, CPT1, CPT2, SUB') = variantSetIncludes(M, getConstraintVariants(M, negate(CT1)), getConstraintVariants(M, negate(CT2)), SUB')
      if isMarkedIncomplete(M, CPT1, true) /\ isMarkedIncomplete(M, CPT2, true) /\ not isMarkedIncomplete(M, CPT1, false) /\ not isMarkedIncomplete(M, CPT2, false) .    
    eq constraintIncludes(M, CT1, CT2, CPT1, CPT2, SUB') = false [owise] .

    op _>=_[_] : Term Term Module -> Bool .
    ceq '`{`{`{_|_|_`}`}`}[ST1, PT1, CT1] >= '`{`{`{_|_|_`}`}`}[ST2, PT2, CT2] [ M ] = (PT1 == PT2) and constraintIncludes(M, CT1, CT2, SUB')
      if SUB' := metaMatch(M, ST1, ST2, nil, 0) .
    eq '`{`{`{_|_|_`}`}`}[ST1, PT1, CT1] >= '`{`{`{_|_|_`}`}`}[ST2, PT2, CT2] [ M ] = false .
    eq T1 >= T2 [ M ] = metaMatch(M, T1, T2, nil, 0) :: Substitution .
endm

mod META-SYMBOLIC-CONNECTOR is
  pr META-LMC-THEORY .
  pr BOUNDED-FOLDING-MODEL-CHECKER .
  pr COMPLETENESS-DECLARATION .
  pr META-NARROWING-INTERFACE .
  pr DECL-META-PRETTY-PRINT 
   * (op addOps to addOpsSE, op addEqs to addEqsSE, op addSorts to addSortsSE) .
  pr RULE-EXPANSION .
  pr PARTIAL-COMPLETENESS-FOLDING .

  var M : Module .  
  vars T T' T1 T2 ST ST' PT CT : Term . 
  var RN : RuleName . 
  var RS : RuleSet . 
  var TL : TermList .  
  var V : Variable . 
  var TP : Type . 
  vars SUB SUB' SUB'' : Substitution .  
  var B : Bool . 
  var N : Nat . 
  var D : Bound .
  var RT : ResultTriple .  
  var RTS : ResultTripleSet . 

--- meta prop and state
  ceq mid(ST) |= prop(PT) 
   = getTerm(metaReduce((##m##), '_|=_[ST, PT])) == 'true.Bool if TT:Term := getTerm(metaReduce((##m##), '_|=_[ST, PT])) .

  op prin : Bool Term Term -> Bool .
  eq prin(true, ST, ST') = true [print "Folded \n" ST' "\ninto " ST "\n"].
  eq prin(false, ST, ST') = false .

--- state folding
  eq init(ST) >= init(ST) = true .
  eq mid(ST) >= mid(ST') = ST >= ST' [##m##] .
  eq S1:State >= S2:State = false [owise] .

--- renaming folding
  eq init(ST) ~= init(ST) = true .
  eq mid(ST) ~= mid(ST')
   = mid(ST) >= mid(ST') and-then mid(ST') >= mid(ST) .
  eq S1:State ~= S2:State = false [owise] .

  op prin : StepResultSet -> StepResultSet .
  eq prin(SRS:StepResultSet) = SRS:StepResultSet [print "[StepResultSet] " SRS:StepResultSet] .

  op nextCandidates : Term -> StepResultSet .
  eq nextCandidates(ST) = metaNarrowCollect(expandRules(trMod(##m##), ##f##), ST, 0) |> ST .

  op initCandidates : Term -> StepResultSet .
  eq initCandidates(ST) = genVariants(trMod(##m##), trStateSet(ST)) .

  op initStep : StepResultSet -> StepResultSet .
  eq initStep(empty) = empty .
  eq initStep({T,SUB,RN | ST} || SRS:StepResultSet) = next(T) || initStep(SRS:StepResultSet) .

  eq next(ST)    
   = simplifySubstitutions(filterStates(trMod(##m##), nextCandidates(ST))) .

  eq initVariant(ST) 
   = initStep(simplifySubstitutions(filterStates(trMod(##m##), initCandidates(ST)))) .

  op wrapInitState : Term -> Term .
  eq wrapInitState('<<<_|_|_>>>[TL]) = '<<<_|_|_>>>[TL] .
  eq wrapInitState(T) = '<<<_|_|_>>>[T, 'true.Bool, '_`,_['complete['true.Bool], 'complete['false.Bool]]] [owise] .

  op trStateSet : Term -> StepResultSet .
  eq trStateSet('_\/_[empty]) = empty .
  eq trStateSet('_\/_[T,TL]) = {wrapInitState(T),none,unlabeled | wrapInitState(T)} || trStateSet('_\/_[TL]) .
  eq trStateSet(ST) = {wrapInitState(ST),none,unlabeled | wrapInitState(ST)} [owise] .

  op prin : BoundedModelCheckReport -> BoundedModelCheckReport .
  eq prin(BMCR:BoundedModelCheckReport) = BMCR:BoundedModelCheckReport [print "[BoundedModelCheckReport] " BMCR:BoundedModelCheckReport] .

--- run LMC model check : State Formula -> Result
  op lmc-check : Term Term Bool Bound ~> BoundedModelCheckReport .
 ceq lmc-check(ST, PT, B, D) 
   = symbolicModelCheck(init(ST), O O tilde((##m##),PT), B, D) 
  if sortLeq((##m##), leastSort((##m##),ST), 'StateSet)
  /\ sortLeq((##m##), leastSort((##m##),PT), 'Formula) .

--- meta formula
  op tilde : Module Term -> Formula .
 ceq tilde(M, PT)             = prop(PT) if sortLeq(M,leastSort(M,PT),'Prop) .
  eq tilde(M, 'True.Formula)  = True .
  eq tilde(M, 'False.Formula) = False .
  eq tilde(M, '~_[T])         = ~ tilde(M, T) .
  eq tilde(M, '_/\_[T, T'])   = tilde(M, T) /\ tilde(M, T') .
  eq tilde(M, '_\/_[T, T'])   = tilde(M, T) \/ tilde(M, T') .
  eq tilde(M, 'O_[T])         = O tilde(M, T) .
  eq tilde(M, '_U_[T, T'])    = tilde(M, T) U tilde(M, T') .
  eq tilde(M, '_R_[T, T'])    = tilde(M, T) R tilde(M, T') .

--- pretty print (for debugging)
  eq prettyPrint(init(ST)) = eMetaPrettyPrint((##m##), ST) .
  eq prettyPrint(mid(ST))  = eMetaPrettyPrint((##m##), ST) .

  eq prettyPrint(-[SUB]/ RN -) 
    = ---eMetaPrettyPrint((##m##), RS) '/ 
      prettyPrintSub(SUB) .

  op prettyPrintSub : Substitution -> QidList .
  eq prettyPrintSub(none) = 'none .
  eq prettyPrintSub(V <- T) = V '<- eMetaPrettyPrint((##m##),T) .
  eq prettyPrintSub(V <- T ; A:Assignment ; SUB) 
   = V '<- eMetaPrettyPrint((##m##),T) '; prettyPrintSub(A:Assignment ; SUB) .
endm

*****************************************
***       Extending Full Maude        ***
*****************************************

--- REDEFINED
fmod FM-BANNER is
  pr STRING .
  op banner : -> String .
  eq banner = "Logical Model Checker" .
endfm


fmod LMC-COMMANDS is
  inc FM-COMMANDS .
  op lmc_|=_. : @Bubble@ @Bubble@ -> @Command@ [ctor] .
  op lfmc_|=_. : @Bubble@ @Bubble@ -> @Command@ [ctor] .
endfm


--- REDEFINED
fmod FULL-MAUDE-SIGN is
  including FM-VIEWS .
  inc LMC-COMMANDS .

  sort @Input@ .
  subsorts @Command@ @Module@ @View@ < @Input@ .
endfm


fmod META-PROP-SET is
  pr META-LEVEL .

  var M : Module . 
  vars T T' : Term .

  op props : Module Term -> TermList .
  eq props(M, T) = #props(M, getTerm(metaReduce(M, T))) .

  op #props : Module Term -> TermList .   --- Formula -> PropList .
 ceq #props(M, T)            = T if sortLeq(M, leastSort(M, T), 'Prop) .
  eq #props(M, '~_[T])       = #props(M, T) .
  eq #props(M, '_/\_[T, T']) = #props(M, T), #props(M, T') .
  eq #props(M, '_\/_[T, T']) = #props(M, T), #props(M, T') .
  eq #props(M, 'O_[T])       = #props(M, T) .
  eq #props(M, '_U_[T, T'])  = #props(M, T), #props(M, T') .
  eq #props(M, '_R_[T, T'])  = #props(M, T), #props(M, T') .
  eq #props(M, T)            = empty [owise] .
endfm


mod META-LMC-COUNTEREXAMPLE-TRANSFORMER is
  pr META-LMC-THEORY .
  pr BOUNDED-FOLDING-MODEL-CHECKER .

  vars Q F : Qid . 
  var M : Module .  
  var V : Variable . 
  var C : Constant .
  var CD : Condition . 
  vars T T' ST PT : Term . 
  var TL : TermList . 
  var TR : Transition . 
  var TRL TRL' : TransitionList . 
  var RS : RuleSet . 
  var RN : RuleName .  
  var AtS : AttrSet . 
  var SUB : Substitution . 
  var ME : MetaEdge .
  var D : Bound . 
  vars B BC BR : Bool . 
  var MR : ModelCheckResult .

--- meta counterexample
  op transRes : ModelCheckResult -> Term .
  eq transRes(B) = upTerm(B:Bool) .
  eq transRes(prefix TRL loop TRL')
   = 'prefix_loop_[wrapTL('__,'nil.TransitionList,transTRs(TRL)), 
                           wrapTL('__,'nil.TransitionList,transTRs(TRL'))] .

  op transTRs : TransitionList -> TermList .
  eq transTRs(TR TRL) = transTR(TR), transTRs(TRL) .
  eq transTRs(nil)    = empty .

--- transition (including conditions)
  op transTR : Transition -> TermList .
  eq transTR({mid(ST), -[SUB]/ RN -})  
   = '`{_`,_`,_`}[ST, wrapTL('_;_,'none.CESubstitution,transSUB(SUB)), upRuleName(RN)] .
  eq transTR({mid(ST), deadlock})  
   = '`{_`,_`,_`}[ST, 'none.CESubstitution, upRuleName(deadlock)] .
  eq transTR({init(ST), -[SUB]/ RN -}) = empty  .

--- substitution
  op transSUB : Substitution -> TermList .
  eq transSUB(none) = empty .
  eq transSUB(V <- T ; SUB) 
   = '_<-_[qid("'" + string(getName(V)) + ".Qid"), T], transSUB(SUB) .

  op wrapTL : Qid Constant TermList -> Term .
  eq wrapTL(F, C, T) = T .
  eq wrapTL(F, C, (T,T',TL)) = F[T,T',TL] .
  eq wrapTL(F, C, empty) = C .

  op upRuleName : RuleName -> Constant .
  eq upRuleName(Q) = qid("'" + string(Q) + ".Qid") .
  eq upRuleName(RN) = upTerm(RN) [owise] .

  op getRuleName : RuleSet -> RuleName .
  eq getRuleName((rl T => T' [label(Q) AtS] .) RS) = Q .
  eq getRuleName((crl T => T' if CD [label(Q) AtS] .) RS) = Q .
  eq getRuleName(RS) = unlabeled [owise] .
endm

mod LMC-COMMAND-PROCESSING is
  pr FM-COMMAND-PROCESSING .
  pr META-PROP-SET .

  vars T T1 T2 T3 T4 T5 T6 : Term .  
  var TL TL1 : TermList .
  vars DB DB1 : Database .
  vars M U M1 M2 : Module .
  vars ME ME1 : ModuleExpression .
  vars  B BC : Bool .
  var D : Bound .
  var CD : Condition .
  var  QIL : QidList .
  vars VS VDS : VariableSet .
  vars QI QI' F V O : Qid .  
  var TY : Type .
  var  TDM : Tuple{Database,ModuleExpression} .
  var  TMVB : [Tuple{Term,Module,Bool,VariableSet,Bound,Database}] .
  var RP : ResultPair . 
  var  RP? : [ResultPair] .

--- process lmc commands
  op procLMCComd : Term ModuleExpression Database -> Tuple{Database,QidList} .

  --- no argument
  eq procLMCComd(QI, ME, DB)
   = if compiledModule(ME, DB)
     then procLMC(QI, empty, nil, unbounded, 
                  getFlatModule(ME,DB), getVars(ME,DB), DB)
     else procLMC(QI, empty, nil, unbounded,
                  getFlatModule(modExp(evalModExp(ME,DB)),
                                database(evalModExp(ME,DB))),
                  getVars(modExp(evalModExp(ME,DB)),
                          database(evalModExp(ME,DB))),
                  database(evalModExp(ME,DB)))
     fi .

 --- there exist arguments
 ceq procLMCComd(F[TL], ME, DB)
   = if compiledModule(ME, DB)
     then procLMCComd(F, TL, getFlatModule(ME,DB), B, unbounded, 
                      getVars(ME,DB), DB, empty)
     else procLMCComd(F, TL, 
                      getFlatModule(modExp(evalModExp(ME,DB)),
                                    database(evalModExp(ME,DB))), 
                      B, unbounded,
                      getVars(modExp(evalModExp(ME,DB)),
                              database(evalModExp(ME,DB))),
                      database(evalModExp(ME,DB)), empty)
     fi 
  if B  := included('META-MODULE, getImports(getTopModule(ME,DB)), DB) .

-------------------------------------
--- parse arguments
---
  --- command condition type
  op lmcCmdCond : Qid -> Type? .
  eq lmcCmdCond('lmc_|=_.)  = 'Formula .
  eq lmcCmdCond('lfmc_|=_.) = 'Formula .
  eq lmcCmdCond(QI) = anyType [owise] . --- no condition

  op procLMCComd : Qid TermList Module Bool Bound VariableSet Database TermList 
                -> Tuple{Database,QidList} .

  eq procLMCComd(F, TL, unitError(QIL), B, D, VDS, DB, TL1) = << DB ; QIL >> .

  --- the first argument
  ceq procLMCComd(F, (T,TL), M, B, D, VDS, DB, empty)  
    = if getModule(TMVB) :: Module and-then getTerm(TMVB) :: Term
      then procLMCComd(F, TL, getModule(TMVB), B, getBound(TMVB),
                        getVars(TMVB), getDatabase(TMVB), getTerm(TMVB))
      else << DB ; getMsg(getTerm(metaReduce(getModule(TMVB), getTerm(TMVB)))) >>
      fi
    if TMVB := solveBubblesRew(T, M, B, unbounded, VDS, DB) . --- "[1] in MOD :"

  --- intermediate arguments
  ceq procLMCComd(F, (T1,T2,TL), M, B, D, VDS, DB, TL1) 
    = if T?:[Term] :: Term
      then procLMCComd(F, (T2,TL), M, B, D, VDS, DB, (TL1,T?:[Term]))
      else << DB ; getMsg(T?:[Term]) >> fi
    if T?:[Term] := solveBubbles(T1,M,B,VDS,DB) .

  --- the last argument (no condition)
  ceq procLMCComd(F, 'bubble[QI], M, B, D, VDS, DB, TL1) 
    = if T?:[Term] :: Term
      then procLMC(F, (TL1,T?:[Term]), nil, D, M, VDS,DB)
      else << DB ; getMsg(T?:[Term]) >> fi
    if T?:[Term] := solveBubbles('bubble[QI],M,B,VDS,DB) .

  --- the last argument (may have condition)
  ceq procLMCComd(F, 'bubble['__[TL]], M, B, D, VDS, DB, TL1)
  = if T?:[Term] :: Term
      then procLMC(F, (TL1,T?:[Term]), nil, D, M, VDS,DB)
      else << DB ; getMsg(T?:[Term]) >> fi
  if T?:[Term] := solveBubbles('bubble['__[TL]], M, B, VDS, DB) .

-------------------------------------
--- execute commands
---
  op procLMC : Qid TermList Condition Bound Module VariableSet Database -> Tuple{Database,QidList} .

  eq procLMC('lfmc_|=_., (T1,T2), CD, D, M, VDS, DB)
   = procLMCExec(T1, T2, CD, true, D, M, DB) .
  eq procLMC('lmc_|=_., (T1,T2), CD, D, M, VDS, DB)
   = procLMCExec(T1, T2, CD, false, D, M, DB) .

  op procLMCExec : Term Term Condition Bool Bound Module Database -> Tuple{Database,QidList} .
  ceq procLMCExec(T1, T2, CD, B, D, M, DB)
   = if RP? :: ResultPair
     then << DB ; printLMCInfo(M,B,T1,T2,CD) printLMCOutput(M,getTerm(RP?)) >>
     else << DB ; getMsg(getTerm(RP?)) >>
     fi
   if U := addEqs( 
	    (eq '##m##.Module = up(M) [none] .
	     eq '##f##.TermList = upTerm(props(M,T2)) [none] .),
	    upModule('META-SYMBOLIC-CONNECTOR, false)) /\
     T3  := up(getTerm(metaReduce(M,T1))) /\
     T4 := up(getTerm(metaReduce(M,T2))) /\
     RP? := metaReduce(U, 'lmc-check[T3,T4,upTerm(B),upTerm(D)]) .

  op printLMCInfo : Module Bool Term Term Condition -> QidList .
  eq printLMCInfo(M, B, T1, T2, CD)
   = '\b 'logical (if B then 'folding else nil fi) 'model 'check 'in
     '\o eMetaPrettyPrint(getName(M)) '\b ': '\o '\n '\s '\s
     eMetaPrettyPrint(M,T1) '\b '\s '|= '\s '\o eMetaPrettyPrint(M,T2) 
     (if CD == nil then nil
      else '\n '\b 'under 'the 'condition ': '\o '\n '\s '\s
      eMetaPrettyPrint(M,CD) fi) '\n .

  op printLMCOutput : Module Term -> QidList .
  eq printLMCOutput(M, 'result:_real:_bound:_complete:_[T1,T2,T3,T4])
   = '\b 'result: '\o '\n '\s '\s
     (if T1 == 'true.Bool then 
        if T4 == 'true.Bool then
          'true '\s '`( 'complete 'with 'depth eMetaPrettyPrint(M,T3) '`)
        else 
          'no 'counterexample 'found 'within 'bound eMetaPrettyPrint(M,T3)
        fi
      else 
        if T2 == 'true.Bool then nil else 'possibly 'spurious fi
        'counterexample 'found 'at 'depth eMetaPrettyPrint(M,T3) '\n '\s '\s
        printLMCCE(M, T1)
      fi) '\n .

  eq printLMCOutput(M, T)
   = '\b 'error: '\o '\n '\s '\s
     'model 'checker 'internal 'error '\n [owise] .

  op printLMCCE : Module Term -> QidList .
 ceq printLMCCE(M, T)
   = eMetaPrettyPrint(M, downTerm(getTerm(RP)))
  if RP := metaReduce(upModule('META-LMC-COUNTEREXAMPLE-TRANSFORMER,false),
                      'transRes[T]) .
  eq printLMCCE(M, T)
   = 'invalid 'counterexample 'term .
endm


mod LMC-DATABASE-HANDLING is
  inc FM-DATABASE-HANDLING .
  pr LMC-COMMAND-PROCESSING .

  var Atts : AttributeSet . 
  var X@DatabaseClass : DatabaseClass . 
  var F : Qid . 
  var O : Oid .  
  var ME : ModuleExpression . 
  var DB : Database .
  var TL : TermList . 
  var T T' : Term . 
  var QIL : QidList .

 crl [LMC] :
    < O : X@DatabaseClass | 
       db : DB, input : (F[TL]), output : QIL, default : ME, Atts >
   => 
    < O : X@DatabaseClass | 
       db : getDatabase(procLMCComd(F[TL], ME, DB)),
       input : nilTermList, 
       output : getQidList(procLMCComd(F[TL], ME, DB)), 
       default : ME, Atts > 
   if (F == 'lmc_|=_.) or-else (F == 'lfmc_|=_.) .
endm


mod LMC-FULL-MAUDE is
  pr FULL-MAUDE .
  pr LMC-DATABASE-HANDLING .
endm

set trace off .
set break off .
set profile off .

loop init .