load dining-philosophers .
load ../../heuristic-search .

mod DP3 is
  inc N-DINING-PHILOSOPHERS .
  eq #N = 3 .
endm

mod DP5 is
  inc N-DINING-PHILOSOPHERS .
  eq #N = 5 .
endm

fmod ABST-DP is
  pr DINING-PHILOSOPHERS-BASE .
  inc HEURISTIC-SEARCH .
  subsort Conf < State .
  subsort Nat < Data .  
  sort APid .
  subsort APid < AData .  
  op -- : -> APid [ctor] .  

  sort APhil . --- abstract philosopher
  subsort APhil < AState .
  op p : APid Status -> APhil .
  op none : -> AState [ctor] .  
endfm