load ./onethirdrule-base.maude

mod ONETHIRDRULE-NO-MSG-LOSS is
    including GLOBAL .
    including FUNCTIONS .
    protecting MULTICAST .

    vars O O' : Oid . vars CF : Configuration . var C : Cid .
    vars OS OS' : OidSet . 
    var R TH N VA : Nat .
    var VS : ValueSet .
    var Z : Zero .
    vars V V' : Value .
    var VM : VoteMap .
    var VOTE : Vote .
    var ATTS : AttributeSet .

    rl [vote] : 
    {TH, V ; VS, O ; OS,
        < O : Node | status : [R, init], value : V, decision : nilValue, votes : VOTE, ATTS > 
        CF
    }
    =>
    {TH, V ; VS, O ; OS,
        < O : Node | status : [R, wait], value : V, decision : nilValue, votes : update(VOTE, V), ATTS > 
        (multicast vote(V, R) from O to OS)
        CF
    } .

    rl [receive] :
    {TH, V' ; VS, OS,
        < O : Node | status : [R, wait], value : V, decision : nilValue, votes : VOTE, ATTS > 
        (multicast vote(V', R) from O' to (O ; OS'))
        CF
    } =>
    {TH, V' ; VS, OS,
        < O : Node | status : [R, wait], value : V, decision : nilValue, votes : update(VOTE, V'), ATTS > 
        (multicast vote(V', R) from O' to OS')  
        CF
    } .

    crl [decide] :
    {TH, VS, OS,
        < O : Node | status : [R, wait], decision : nilValue, votes : [(V |-> N ; VM), VA], ATTS > 
        CF
    }
    =>
    {TH, VS, OS,
        < O : Node | status : [R, done], decision : V, votes : [(V |-> N ; VM), VA], ATTS >
        CF
    } if TH <= N .

endm
