fmod PETERSON-SYNTAX is
  sorts Slot EmptySlot OccupiedSlot .
  sorts PartitionItem PartitionSet Partition .
  sorts EmptyPartitionSet NonemptyPartitionSet EmptyPartition NonemptyPartition .
  sort PartitionList .
  sorts EmptyPartitionList NonemptyPartitionList .

  subsorts EmptySlot OccupiedSlot < Slot .
  subsort PartitionItem < NonemptyPartitionSet < PartitionSet .
  subsort EmptyPartitionSet < PartitionSet .
  subsorts EmptyPartition NonemptyPartition < Partition .
  subsort Partition < PartitionList .
  subsort EmptyPartition < EmptyPartitionList < PartitionList .
  subsort NonemptyPartition < NonemptyPartitionList < PartitionList .

  op empty : -> EmptyPartitionSet [ctor] .
  op o : -> PartitionItem [ctor] .

  op [_] : PartitionSet -> Slot [ctor] .
  op [_] : EmptyPartitionSet -> EmptySlot [ctor] .

  op __ : PartitionSet PartitionSet -> PartitionSet [assoc comm ctor id: empty] .
  op __ : EmptyPartitionSet EmptyPartitionSet -> EmptyPartitionSet [assoc comm ctor id: empty] .

  op <_|_> : Slot PartitionSet -> Partition [ctor] .
  op <_|_> : EmptySlot EmptyPartitionSet -> EmptyPartition [ctor] .

  op nil : -> PartitionList [ctor] .
  op __ : PartitionList PartitionList -> PartitionList [assoc ctor id: nil] .
  op __ : EmptyPartitionList EmptyPartitionList -> EmptyPartitionList [assoc ctor id: nil] .
endfm

mod PETERSON is
endm

load symbolic-checker

(mod PETERSON-SATISFACTION1 is
endm)