fmod PETERSON-SYNTAX is
  sorts Slot EmptySlot .
  sorts PartitionItem PartitionSet .
  sorts EmptyPartitionSet EmptyPartition .
  sort PartitionList .
  sort EmptyPartitionList .

  op empty : -> PartitionSet [ctor] .
  op o : -> PartitionItem [ctor] .

  op [_] : PartitionSet -> Slot [ctor] .

  op __ : PartitionSet PartitionSet -> PartitionSet [assoc comm ctor id: empty] .

  op <_|_> : Slot PartitionSet -> Partition [ctor] .

  op nil : -> PartitionList [ctor] .
  op __ : PartitionList PartitionList -> PartitionList [assoc ctor id: nil] .
endfm

mod PETERSON is
endm

load symbolic-checker

(mod PETERSON-SATISFACTION1 is
endm)